<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#ff5435</color>
  <color name="colorPrimaryDark">#b43d27</color>
  <color name="colorAccent">#1452CC</color>
</resources>
